<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HealthTest">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMyHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_bg"
            tools:context=".activities.Basic_Info">

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewHealth"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/medical"
                android:layout_height="160dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/imageViewHealth"
                android:text="What symptoms are you experiencing?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:paddingBottom="10dp"
                android:text="Select a symptom from the list below or add a new symptom"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <RelativeLayout android:layout_below="@+id/textViewShortDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/Question_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity=""
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:text="Question?"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_grp"
                    android:layout_below="@id/Question_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="17sp"
/>
                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="17sp"
                        />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="17sp"
                        />
                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="17sp"
                        />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_healthNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_grp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Next"
                    android:layout_marginRight="25dp"
                     />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>